# LvTaxi

app/: build.gradle
app/src/androidTest/java/com/cz10000/lvtaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cz10000/lvtaxi/: MainActivity.java  MyApplication.java
app/src/main/java/com/cz10000/lvtaxi/account/model/: AccoutManagerImpl.java  IAccountManager.java
app/src/main/java/com/cz10000/lvtaxi/account/model/response/: Account.java
app/src/main/java/com/cz10000/lvtaxi/account/presenter/: ICreatePasswordDialogPresenter.java  ILoginDialogPresenter.java  ISmsCodeDialogPresenter.java
app/src/main/java/com/cz10000/lvtaxi/account/view/: CreatePasswordDialog.java  ICreatePasswordDialogView.java  ISmsCodeDialogView.java  IView.java  LoginDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/cz10000/lvtaxi/common/http/: IHttpClient.java  IRequest.java  IResponse.java
app/src/main/java/com/cz10000/lvtaxi/common/storage/: SharePreferencesDao.java
app/src/main/java/com/cz10000/lvtaxi/main/: Main2Activity.java
app/src/main/java/com/cz10000/lvtaxi/splash/: SplashActivity.java
app/src/main/res/animator/: anim_logo1_fill.xml  anim_logo_fill.xml
app/src/main/res/drawable/: anim.xml  anim1.xml  anim2.xml  anim3.xml  ic_logo.xml  ic_logo1.xml  ic_logo2.xml  ic_logo3.xml
app/src/main/res/layout/: activity_main2.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cz10000/lvtaxi/: ExampleUnitTest.java
(+6 files in other folders)
